<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post card</title>
    <style>
        .container{
            border: 2px solid gray;
            height: 300px;
            width: 200px;
            border-radius: 10px;
            justify-items: center;
        }
        img{
            height: 125px;
            /* width: 180px; */
            border-radius: 10px;
            padding:5px;
        }
        .item{
            /* border: 2px solid gray; */
            border-radius: 10px;
            
        }
        .item1{
            font-size: 10px;
            justify-content: start;
                }




    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="Engaging_with_technology-2048x1365.webp" alt="">
        </div>
        <div class="item item1">Technology</div>
        <div class="item item2"></div>
        <div class="para">
            <p></p>
        </div>
    </div>
    
</body>
</html>